[2026-02-14T19:35:42.855Z] Starting browser with persistent session...
[2026-02-14T19:35:43.232Z] Navigating to CGS...
[2026-02-14T19:35:46.821Z] Not logged in. Starting login flow...
[2026-02-14T19:35:46.848Z] Clicked initial login button.
[2026-02-14T19:35:46.849Z] Waiting for credentials inputs...
[2026-02-14T19:35:50.098Z] Credentials submitted.
[2026-02-14T19:35:50.099Z] Waiting for MFA or Dashboard (30s)...
[2026-02-14T19:36:10.167Z] Checking for 'Accept Terms' or Jurisdiction screen...
[2026-02-14T19:36:30.183Z] Final check: Am I logged in now?
[2026-02-14T19:36:30.191Z] Logged in status: false
[2026-02-14T19:36:30.193Z] Navigating to Same/Similar tool...
[2026-02-14T19:36:31.301Z] Waiting for tool form (max 30s)...
[2026-02-14T19:37:01.312Z] FATAL ERROR: Waiting for selector `#Mbi` failed
[2026-02-14T19:37:01.601Z] Browser closed.
