[2026-02-14T19:14:42.772Z] Starting browser...
[2026-02-14T19:14:43.116Z] Navigating to CGS...
[2026-02-14T19:14:49.100Z] Checking for login button...
[2026-02-14T19:14:49.142Z] Clicked login button.
[2026-02-14T19:14:49.142Z] Waiting for credentials page...
[2026-02-14T19:14:51.312Z] Credentials submitted.
[2026-02-14T19:14:51.314Z] Waiting for dashboard or MFA...
[2026-02-14T19:15:06.324Z] Checking for Jurisdiction selection or Terms...
[2026-02-14T19:15:21.331Z] Navigating directly to Same/Similar tool...
[2026-02-14T19:15:22.544Z] Waiting for tool form (max 30s)...
[2026-02-14T19:15:52.556Z] FATAL ERROR: Waiting for selector `#Mbi` failed
[2026-02-14T19:15:52.980Z] Browser closed.
