[2026-02-14T19:50:20.410Z] Starting browser with persistent session...
[2026-02-14T19:50:20.778Z] Navigating to CGS...
[2026-02-14T19:50:35.450Z] Not logged in. Starting login flow...
[2026-02-14T19:50:39.028Z] Entering credentials...
[2026-02-14T19:50:41.284Z] Credentials submitted.
[2026-02-14T19:50:56.294Z] MFA detection confirmed.
[2026-02-14T19:50:56.295Z] Typing MFA code: 597187
[2026-02-14T19:50:57.600Z] MFA submitted. Waiting for dashboard...
[2026-02-14T19:51:17.795Z] Handling Jurisdiction/Terms...
[2026-02-14T19:51:37.822Z] Navigating directly to Same/Similar tool...
[2026-02-14T19:51:41.477Z] Waiting for tool form (max 30s)...
[2026-02-14T19:52:16.487Z] FATAL ERROR: Waiting for selector `#Mbi` failed
[2026-02-14T19:52:17.161Z] Browser closed.
