[2026-02-14T23:02:44.826Z] Launching browser...
[2026-02-14T23:02:46.101Z] Navigating to CGS...
[2026-02-14T23:02:51.564Z] Login required or on Landing Page...
[2026-02-14T23:02:51.567Z] Clicking Landing Page Login Button...
[2026-02-14T23:02:56.261Z] Waiting for username field...
[2026-02-14T23:02:56.278Z] Typing credentials...
[2026-02-14T23:02:59.969Z] MFA Detected. waiting for code...
[2026-02-14T23:02:59.969Z] Entering code: 597187
[2026-02-14T23:03:20.974Z] Session confirmed.
[2026-02-14T23:03:20.975Z] FATAL: fixErrors is not defined
[2026-02-14T23:03:21.306Z] Pipeline complete.
