[2026-02-14T19:09:30.473Z] Starting browser...
[2026-02-14T19:09:30.825Z] Navigating to CGS...
[2026-02-14T19:09:34.577Z] Checking for login button...
[2026-02-14T19:09:34.600Z] Clicked login button.
[2026-02-14T19:09:34.601Z] Waiting for credentials page...
[2026-02-14T19:09:36.659Z] Credentials submitted.
[2026-02-14T19:09:36.661Z] Waiting for dashboard or MFA...
[2026-02-14T19:09:51.669Z] MFA required...
[2026-02-14T19:09:51.671Z] Typing MFA code: 597187
[2026-02-14T19:10:07.356Z] Checking for Jurisdiction selection...
[2026-02-14T19:10:07.368Z] Selecting Jurisdiction JC...
[2026-02-14T19:10:17.406Z] Navigating directly to Same/Similar tool...
[2026-02-14T19:10:20.424Z] Waiting for tool form...
[2026-02-14T19:10:40.430Z] FATAL ERROR: Waiting for selector `#Mbi` failed
[2026-02-14T19:10:40.634Z] Browser closed.
