[2026-02-14T19:23:15.173Z] Starting browser...
[2026-02-14T19:23:15.719Z] Navigating to CGS...
[2026-02-14T19:23:19.345Z] Not logged in. Starting login flow...
[2026-02-14T19:23:19.373Z] Clicked initial login button.
[2026-02-14T19:23:19.374Z] Waiting for credentials inputs...
[2026-02-14T19:23:22.559Z] Credentials submitted.
[2026-02-14T19:23:22.560Z] Waiting for response page...
[2026-02-14T19:23:32.656Z] Checking for 'Accept Terms' or Jurisdiction screen...
[2026-02-14T19:23:52.674Z] Final check: Am I logged in now?
[2026-02-14T19:23:52.683Z] Logged in status: false
[2026-02-14T19:23:52.684Z] Navigating to Same/Similar tool...
[2026-02-14T19:23:53.723Z] Waiting for tool form (max 30s)...
[2026-02-14T19:24:23.740Z] FATAL ERROR: Waiting for selector `#Mbi` failed
[2026-02-14T19:24:24.221Z] Browser closed.
