[2026-02-14T21:09:47.392Z] Starting browser with persistent session...
[2026-02-14T21:09:47.757Z] Navigating to CGS...
[2026-02-14T21:09:51.204Z] Not logged in. Finding login endpoint...
[2026-02-14T21:09:53.625Z] Checking for username field...
[2026-02-14T21:09:53.644Z] Typing credentials...
[2026-02-14T21:09:55.760Z] Login payload sent. Waiting for MFA/Dashboard...
[2026-02-14T21:10:15.772Z] MFA requested.
[2026-02-14T21:10:15.774Z] Entering code: 597187
[2026-02-14T21:10:36.799Z] Handling post-login screens...
[2026-02-14T21:10:57.827Z] Fetching Same/Similar tool...
[2026-02-14T21:11:21.110Z] MBI selector fallback search...
[2026-02-14T21:11:21.111Z] Entering patient: Brzeczek
[2026-02-14T21:11:23.128Z] Executing search...
[2026-02-14T21:11:23.133Z] Waiting for data extraction (45s)...
[2026-02-14T21:12:08.454Z] SUCCESS: Processed 0 claims.
[2026-02-14T21:12:08.454Z] Resetting CGS to search page for next request...
[2026-02-14T21:12:12.404Z] Pipeline complete.
