[2026-02-14T19:27:10.408Z] Starting browser...
[2026-02-14T19:27:10.843Z] Navigating to CGS...
[2026-02-14T19:27:14.433Z] Not logged in. Starting login flow...
[2026-02-14T19:27:14.463Z] Clicked initial login button.
[2026-02-14T19:27:14.464Z] Waiting for credentials inputs...
[2026-02-14T19:27:17.715Z] Credentials submitted.
[2026-02-14T19:27:17.716Z] Waiting for response page...
[2026-02-14T19:27:27.791Z] MFA detection confirmed.
[2026-02-14T19:27:27.791Z] Typing MFA code: 597187
[2026-02-14T19:27:40.870Z] Checking for 'Accept Terms' or Jurisdiction screen...
[2026-02-14T19:28:00.905Z] Final check: Am I logged in now?
[2026-02-14T19:28:00.933Z] Logged in status: true
[2026-02-14T19:28:00.935Z] Navigating to Same/Similar tool...
[2026-02-14T19:28:03.554Z] Waiting for tool form (max 30s)...
[2026-02-14T19:28:33.569Z] FATAL ERROR: Waiting for selector `#Mbi` failed
[2026-02-14T19:28:34.008Z] Browser closed.
