[2026-02-14T20:55:28.430Z] Starting browser with persistent session...
[2026-02-14T20:55:29.488Z] Navigating to CGS Home...
[2026-02-14T20:55:34.010Z] Not logged in. Starting login flow...
[2026-02-14T20:55:36.470Z] Entering credentials...
[2026-02-14T20:55:38.617Z] Credentials submitted.
[2026-02-14T20:55:53.622Z] MFA detection confirmed.
[2026-02-14T20:55:53.623Z] Typing MFA code: 597187
[2026-02-14T20:55:54.916Z] MFA submitted.
[2026-02-14T20:56:15.235Z] Checking for Jurisdiction/Terms...
[2026-02-14T20:56:35.265Z] Navigating to Same/Similar tool...
[2026-02-14T20:56:38.000Z] Looking for tool form fields (checking frames)...
[2026-02-14T20:56:53.014Z] Main page #Mbi timeout. Checking frames again...
[2026-02-14T20:56:53.017Z] Tool detected in frame: https://mycgsportal.com/MyCGS/SameSimilar/SameSimilarRequest
[2026-02-14T20:56:53.018Z] Filling patient data...
[2026-02-14T20:56:55.035Z] Submitting search...
[2026-02-14T20:56:55.037Z] Waiting for claim results (40s)...
[2026-02-14T20:57:40.304Z] SUCCESS: Extracted 0 claims.
[2026-02-14T20:57:40.511Z] Browser closed.
