[2026-02-14T19:41:19.472Z] Starting browser with persistent session...
[2026-02-14T19:41:19.979Z] Navigating to CGS...
[2026-02-14T19:41:21.462Z] Not logged in. Starting login flow...
[2026-02-14T19:41:23.508Z] Waiting for credentials inputs...
[2026-02-14T19:41:25.776Z] Credentials submitted.
[2026-02-14T19:41:25.777Z] Waiting for MFA or Dashboard (30s)...
[2026-02-14T19:41:45.836Z] Caught multiple tabs error after login. Retrying navigation...
[2026-02-14T19:41:46.714Z] Checking for 'Accept Terms' or Jurisdiction screen...
[2026-02-14T19:42:06.735Z] Navigating to Same/Similar tool...
[2026-02-14T19:42:07.878Z] Waiting for tool form (max 30s)...
[2026-02-14T19:42:37.885Z] FATAL ERROR: Waiting for selector `#Mbi` failed
[2026-02-14T19:42:38.260Z] Browser closed.
